<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="92">
                            <actortype eid="59" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove2 comment="false" x="37" y="132">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="165"/>
                                <int id="1" val="15"/>
                            </randint>
                            <int id="3" val="10"/>
                        </push-shove2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <minus comment="false" id="0" x="0" y="0">
                <int id="0" val="2.00"/>
                <times comment="false" id="1" x="0" y="0">
                    <int id="0" val="0.05"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </times>
            </minus>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-frame-duration comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                            <get-frame comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                            <int id="2" val="99999999"/>
                        </set-frame-duration>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
</groups>
