<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="17" y="39">
            <group eventID="1" id="-1">
                <if comment="false" x="28" y="64">
                    <group eventID="1" id="-1">
                        <set-opacity comment="false" x="39" y="94">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-20"/>
                        </set-opacity>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="88" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <scene-change-color comment="false" x="26" y="111">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="255" id="0" r="51"/>
                        <int id="1" val="50"/>
                    </filter-tint>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <clear-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="1">
        <apply-filter comment="false" x="95" y="233">
            <ACTOR eid="this" id="0"/>
            <filter-tint comment="false" id="1" x="0" y="0">
                <color b="0" g="255" id="0" r="51"/>
                <int id="1" val="75"/>
            </filter-tint>
        </apply-filter>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-opacity comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-opacity comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-opacity>
                                <int id="1" val="1"/>
                            </plus>
                        </set-opacity>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-opacity comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </get-opacity>
                        <int id="1" val="100"/>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
