<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="UncheckedAnim"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="CheckedAnim"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="CheckedAnim"/>
                        </setanim>
                        <set-game-val-6 comment="false" x="37" y="99">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <fade-sound-channel-percent comment="false" x="37" y="124">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </fade-sound-channel-percent>
                        <if comment="false" x="37" y="144">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="174">
                                    <int id="0" val="0"/>
                                    <sound eid="88" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="225">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="UncheckedAnim"/>
                        </setanim>
                        <set-game-val-6 comment="false" x="37" y="282">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <fade-sound-channel-percent comment="false" x="37" y="307">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="100"/>
                        </fade-sound-channel-percent>
                        <if comment="false" x="37" y="327">
                            <group eventID="2" id="-1">
                                <play-sound4 comment="false" x="48" y="357">
                                    <int id="0" val="0"/>
                                    <sound eid="88" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
