<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="17" y="39">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <apply-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="255" id="0" r="51"/>
                        <int id="1" val="50"/>
                    </filter-tint>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <clear-filter comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="1">
        <apply-filter comment="false" x="95" y="233">
            <ACTOR eid="this" id="0"/>
            <filter-tint comment="false" id="1" x="0" y="0">
                <color b="0" g="255" id="0" r="51"/>
                <int id="1" val="75"/>
            </filter-tint>
        </apply-filter>
    </group>
    <group eventID="4" id="-1"/>
</groups>
