<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-grav comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-grav>
                        <toggle-rot comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-rot>
                        <setav comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setav>
                        <set-dxy comment="false" x="37" y="151">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="178">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setvel comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <getdir comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getdir>
                            <int id="2" val="0"/>
                        </setvel>
                        <set-frame comment="false" x="37" y="245">
                            <ACTOR eid="this" id="0"/>
                            <get-frame comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                        </set-frame>
                        <set-frame-duration comment="false" x="37" y="285">
                            <ACTOR eid="this" id="0"/>
                            <get-frame comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                            <int id="2" val="99999999"/>
                        </set-frame-duration>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
