<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="45">
                    <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                </comment-long>
                <shout comment="false" x="26" y="125">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="HandleDeath"/>
                </shout>
                <die comment="false" x="26" y="152">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
                <die comment="false" x="26" y="179">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
        </collide>
    </group>
    <group eventID="1" id="12">
        <if comment="false" x="89" y="315">
            <group eventID="1" id="-1">
                <actor-set-prop comment="false" x="100" y="350">
                    <ACTOR eid="this" id="0"/>
                    <as-number comment="false" id="1" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                    </as-number>
                    <minus comment="false" id="2" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        </as-number>
                        <int id="1" val="1"/>
                    </minus>
                </actor-set-prop>
            </group>
            <more comment="false" id="0" x="0" y="0">
                <as-number comment="false" id="0" x="0" y="0">
                    <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                </as-number>
                <int id="1" val="0"/>
            </more>
        </if>
        <else comment="false" x="89" y="404">
            <group eventID="1" id="-1"/>
        </else>
        <set-val-1-1 comment="false" x="89" y="456">
            <ACTOR eid="this" id="0"/>
        </set-val-1-1>
    </group>
    <group eventID="1" id="-1"/>
</groups>
