<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="4" y="21">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="51">
                    <group eventID="1" id="-1">
                        <set-val-1-2 comment="false" x="26" y="81">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-1-2>
                        <die comment="false" x="26" y="111">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="15" y="150">
                    <group eventID="1" id="-1">
                        <comment-long comment="false" x="26" y="170">
                            <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                        </comment-long>
                        <shout comment="false" x="26" y="250">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="HandleDeath"/>
                        </shout>
                        <die comment="false" x="26" y="277">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <die comment="false" x="26" y="304">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-1-2 comment="false" x="26" y="40">
                    <int id="0" val="2"/>
                </set-val-1-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="4" y="21">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="51">
                    <group eventID="1" id="-1">
                        <set-opacity comment="false" x="26" y="81">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="33"/>
                        </set-opacity>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="15" y="120">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="26" y="150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="66"/>
                        </set-opacity>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="15" y="189">
                    <group eventID="3" id="-1">
                        <set-opacity comment="false" x="26" y="219">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                        </set-opacity>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
</groups>
