<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="14" y="21">
            <group eventID="1" id="-1">
                <if comment="false" x="25" y="46">
                    <group eventID="1" id="-1">
                        <comment-long comment="false" x="36" y="76">
                            <int id="0" val="Reached an edge. Slide down towards the&#10;player and increase the movement speed."/>
                        </comment-long>
                        <if comment="false" x="36" y="156">
                            <group eventID="1" id="-1">
                                <if comment="false" x="47" y="181">
                                    <group eventID="1" id="-1">
                                        <set-val-0-3 comment="false" x="58" y="211">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                        <moveToBy comment="false" x="58" y="236">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="16"/>
                                            <int id="4" val="0.2"/>
                                            <int id="5" val="0"/>
                                        </moveToBy>
                                        <set-val-0-2 comment="false" x="58" y="263">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-0-2>
                                        <dolater comment="false" x="58" y="293">
                                            <group eventID="1" id="-1">
                                                <set-game-val-2 comment="false" x="69" y="320">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-2>
                                                <set-val-0-3 comment="false" x="69" y="345">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-0-3>
                                            </group>
                                            <int id="0" val="0.02"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <comment-long comment="false" x="36" y="406">
                            <int id="0" val="Reached the left side. Switch direction."/>
                        </comment-long>
                        <if comment="false" x="36" y="486">
                            <group eventID="1" id="-1">
                                <if comment="false" x="47" y="524">
                                    <group eventID="1" id="-1">
                                        <set-game-val-2 comment="false" x="58" y="554">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-2>
                                        <set-game-val-0 comment="false" x="58" y="579">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-0>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <int id="1" val="2"/>
                            </lesseq>
                        </if>
                        <comment-long comment="false" x="36" y="628">
                            <int id="0" val="Reached the right side. Switch direction."/>
                        </comment-long>
                        <if comment="false" x="36" y="708">
                            <group eventID="1" id="-1">
                                <if comment="false" x="47" y="751">
                                    <group eventID="1" id="-1">
                                        <set-game-val-2 comment="false" x="58" y="776">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-2>
                                        <set-game-val-0 comment="false" x="58" y="801">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-0>
                                    </group>
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </plus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </scene-wh>
                                    <int id="1" val="2"/>
                                </minus>
                            </moreeq>
                        </if>
                        <comment-long comment="false" x="36" y="850">
                            <int id="0" val="Make the aliens move left or right&#10;at a constant rate."/>
                        </comment-long>
                        <if comment="false" x="36" y="930">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="47" y="955">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="36" y="999">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="47" y="1019">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                        </else>
                        <comment-long comment="false" x="36" y="1068">
                            <int id="0" val="They reached the end. You die."/>
                        </comment-long>
                        <if comment="false" x="36" y="1148">
                            <group eventID="1" id="-1">
                                <scene-reload-new comment="false" x="47" y="1191">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0.3"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0.3"/>
                                </scene-reload-new>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <scene-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </scene-wh>
                                    <int id="1" val="159"/>
                                </minus>
                            </moreeq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="25" y="1242">
                    <group eventID="1" id="-1">
                        <set-val-0-2 comment="false" x="36" y="1272">
                            <int id="0" val="0"/>
                        </set-val-0-2>
                        <set-dxy comment="false" x="36" y="1292">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1">
        <get-game-val-11 comment="false" x="583" y="312"/>
        <eq comment="false" x="667" y="399">
            <int id="0" val=""/>
            <int id="1" val="2"/>
        </eq>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-0-2 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                </set-val-0-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
