<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="4" y="21">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="51">
                    <group eventID="1" id="-1">
                        <set-val-1-2 comment="false" x="26" y="81">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-1-2>
                        <die comment="false" x="26" y="111">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <set-game-val-8 comment="false" x="26" y="138">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-8>
                        <set-game-val-4 comment="false" x="26" y="168">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-4>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="15" y="210">
                    <group eventID="1" id="-1">
                        <comment-long comment="false" x="26" y="230">
                            <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                        </comment-long>
                        <shout comment="false" x="26" y="310">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="HandleDeath"/>
                        </shout>
                        <die comment="false" x="26" y="337">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <die comment="false" x="26" y="364">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-8 comment="false" x="26" y="391">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-8>
                        <set-game-val-4 comment="false" x="26" y="421">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-4>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-1-2 comment="false" x="26" y="40">
                    <int id="0" val="2"/>
                </set-val-1-2>
                <apply-filter comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="153" id="0" r="51"/>
                        <int id="1" val="100"/>
                    </filter-tint>
                </apply-filter>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="4" y="21">
            <group eventID="1" id="-1">
                <if comment="false" x="15" y="51">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="26" y="81">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <apply-filter comment="false" x="26" y="108">
                            <ACTOR eid="this" id="0"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color b="0" g="0" id="0" r="204"/>
                                <int id="1" val="100"/>
                            </filter-tint>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="15" y="160">
                    <group eventID="3" id="-1">
                        <clear-filter comment="false" x="26" y="190">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <apply-filter comment="false" x="26" y="217">
                            <ACTOR eid="this" id="0"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color b="0" g="204" id="0" r="255"/>
                                <int id="1" val="100"/>
                            </filter-tint>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="15" y="269">
                    <group eventID="3" id="-1">
                        <clear-filter comment="false" x="26" y="299">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <apply-filter comment="false" x="26" y="326">
                            <ACTOR eid="this" id="0"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color b="0" g="153" id="0" r="51"/>
                                <int id="1" val="100"/>
                            </filter-tint>
                        </apply-filter>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
</groups>
