<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="75">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="105">
                                    <actortype eid="var" id="0" vid="4"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-val-7-9 comment="false" x="48" y="150">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-7-9>
                                <set-xy comment="false" x="48" y="177">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="227">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </minus>
                                </set-xy>
                                <setangle comment="false" x="48" y="277">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </setangle>
                                <setvel comment="false" x="48" y="327">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <getdir comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </getdir>
                                            <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                        <int id="1" val="180"/>
                                    </minus>
                                    <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                                </setvel>
                                <set-game-val-8 comment="false" x="48" y="377">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-8>
                                <if comment="false" x="48" y="407">
                                    <group eventID="1" id="-1">
                                        <play-sound4 comment="false" x="59" y="437">
                                            <int id="0" val="0"/>
                                            <sound eid="var" id="1" vid="7"/>
                                        </play-sound4>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <false comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
