<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="23" y="11">
            <group eventID="1" id="-1">
                <if comment="false" x="34" y="36">
                    <group eventID="1" id="-1">
                        <if comment="false" x="45" y="66">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="56" y="96">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-9-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-9-9 comment="false" x="56" y="128">
                                    <int id="0" val="4"/>
                                </set-val-9-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="moveRight"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="70">
                            <int id="0" val="checkInput"/>
                        </say-this>
                        <if comment="false" x="37" y="90">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="125">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <get-val-9-12 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <if comment="false" x="37" y="182">
                            <group eventID="2" id="-1">
                                <say-this comment="false" x="48" y="217">
                                    <int id="0" val="moveLeft"/>
                                </say-this>
                                <set-dxy comment="false" x="48" y="237">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <else comment="false" x="37" y="276">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="296">
                                    <group eventID="2" id="-1">
                                        <say-this comment="false" x="59" y="331">
                                            <int id="0" val="moveRight"/>
                                        </say-this>
                                        <set-dxy comment="false" x="59" y="351">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-val-9-18 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                            </group>
                        </else>
                        <if comment="false" x="37" y="402">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="440">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-9-11 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <get-val-9-11 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="484">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="504">
                                    <group eventID="2" id="-1">
                                        <set-dxy comment="false" x="59" y="542">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <neg comment="false" id="1" x="0" y="0">
                                            <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                    </less>
                                </if>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="615">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="645">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <set-val-9-18 comment="false" x="48" y="100">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                </set-val-9-18>
                                <set-val-9-19 comment="false" x="48" y="138">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-9-8 comment="false" id="1" x="0" y="0"/>
                                    </keystate>
                                </set-val-9-19>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="checkInput"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-9-9 comment="false" x="48" y="137">
                                    <int id="0" val="3"/>
                                </set-val-9-9>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
            <int id="0" val="moveLeft"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1"/>
</groups>
