<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-game-val-3 comment="false" x="26" y="60">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-game-val-8 comment="false" x="26" y="85">
                    <int id="0" val="0"/>
                </set-game-val-8>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
