<?xml version="1.0"?>
<font>
<info face="63" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="120" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font63.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="82" xadvance="34" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="28" height="79" xoffset="-5" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="41" x="28" y="0" width="28" height="78" xoffset="-3" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="81" x="56" y="0" width="59" height="77" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="0" />
<char id="40" x="115" y="0" width="27" height="77" xoffset="-2" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="125" x="142" y="0" width="28" height="76" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="123" x="170" y="0" width="29" height="76" xoffset="-3" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="93" x="199" y="0" width="22" height="76" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="91" x="221" y="0" width="22" height="76" xoffset="4" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="124" x="243" y="0" width="17" height="75" xoffset="5" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="92" x="260" y="0" width="34" height="75" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="47" x="294" y="0" width="34" height="75" xoffset="-4" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="74" x="328" y="0" width="35" height="74" xoffset="-5" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="36" x="363" y="0" width="43" height="69" xoffset="-2" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="63" x="406" y="0" width="39" height="65" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="33" x="445" y="0" width="21" height="64" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="0" />
<char id="105" x="466" y="0" width="31" height="63" xoffset="-2" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="100" x="0" y="79" width="46" height="63" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="87" x="46" y="79" width="81" height="63" xoffset="-3" yoffset="26" xadvance="82" page="0" chnl="0" />
<char id="86" x="127" y="79" width="60" height="63" xoffset="-3" yoffset="26" xadvance="61" page="0" chnl="0" />
<char id="83" x="187" y="79" width="42" height="63" xoffset="-2" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="79" x="229" y="79" width="59" height="63" xoffset="-2" yoffset="25" xadvance="62" page="0" chnl="0" />
<char id="78" x="288" y="79" width="62" height="63" xoffset="-3" yoffset="26" xadvance="63" page="0" chnl="0" />
<char id="71" x="350" y="79" width="58" height="63" xoffset="-2" yoffset="26" xadvance="60" page="0" chnl="0" />
<char id="67" x="408" y="79" width="52" height="63" xoffset="-2" yoffset="25" xadvance="54" page="0" chnl="0" />
<char id="121" x="460" y="79" width="45" height="62" xoffset="-3" yoffset="40" xadvance="46" page="0" chnl="0" />
<char id="113" x="0" y="142" width="47" height="62" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="0" />
<char id="107" x="47" y="142" width="49" height="62" xoffset="-2" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="103" x="96" y="142" width="44" height="62" xoffset="-3" yoffset="40" xadvance="45" page="0" chnl="0" />
<char id="102" x="140" y="142" width="44" height="62" xoffset="-2" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="98" x="184" y="142" width="47" height="62" xoffset="-4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="85" x="231" y="142" width="63" height="62" xoffset="-3" yoffset="26" xadvance="64" page="0" chnl="0" />
<char id="82" x="294" y="142" width="58" height="62" xoffset="-3" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="75" x="352" y="142" width="58" height="62" xoffset="-3" yoffset="26" xadvance="59" page="0" chnl="0" />
<char id="65" x="410" y="142" width="59" height="62" xoffset="-3" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="38" x="0" y="204" width="52" height="62" xoffset="4" yoffset="26" xadvance="56" page="0" chnl="0" />
<char id="112" x="52" y="204" width="46" height="61" xoffset="-3" yoffset="40" xadvance="50" page="0" chnl="0" />
<char id="108" x="98" y="204" width="30" height="61" xoffset="-2" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="104" x="128" y="204" width="50" height="61" xoffset="-2" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="90" x="178" y="204" width="49" height="61" xoffset="-3" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="89" x="227" y="204" width="56" height="61" xoffset="-2" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="88" x="283" y="204" width="57" height="61" xoffset="-3" yoffset="26" xadvance="58" page="0" chnl="0" />
<char id="84" x="340" y="204" width="54" height="61" xoffset="-3" yoffset="26" xadvance="54" page="0" chnl="0" />
<char id="80" x="394" y="204" width="50" height="61" xoffset="-3" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="77" x="0" y="266" width="74" height="61" xoffset="-3" yoffset="26" xadvance="75" page="0" chnl="0" />
<char id="76" x="74" y="266" width="52" height="61" xoffset="-3" yoffset="26" xadvance="52" page="0" chnl="0" />
<char id="73" x="126" y="266" width="33" height="61" xoffset="-3" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="72" x="159" y="266" width="65" height="61" xoffset="-3" yoffset="26" xadvance="66" page="0" chnl="0" />
<char id="70" x="224" y="266" width="50" height="61" xoffset="-3" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="69" x="274" y="266" width="52" height="61" xoffset="-3" yoffset="26" xadvance="53" page="0" chnl="0" />
<char id="68" x="326" y="266" width="60" height="61" xoffset="-3" yoffset="26" xadvance="63" page="0" chnl="0" />
<char id="66" x="386" y="266" width="52" height="61" xoffset="-3" yoffset="26" xadvance="55" page="0" chnl="0" />
<char id="52" x="438" y="266" width="44" height="61" xoffset="1" yoffset="37" xadvance="50" page="0" chnl="0" />
<char id="51" x="0" y="327" width="36" height="60" xoffset="-1" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="53" x="36" y="327" width="37" height="59" xoffset="0" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="55" x="73" y="327" width="37" height="58" xoffset="2" yoffset="39" xadvance="47" page="0" chnl="0" />
<char id="62" x="110" y="327" width="35" height="57" xoffset="-2" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="60" x="145" y="327" width="35" height="57" xoffset="-3" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="56" x="180" y="327" width="36" height="57" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="116" x="216" y="327" width="35" height="56" xoffset="-2" yoffset="32" xadvance="36" page="0" chnl="0" />
<char id="57" x="251" y="327" width="39" height="56" xoffset="3" yoffset="38" xadvance="50" page="0" chnl="0" />
<char id="59" x="290" y="327" width="24" height="55" xoffset="-3" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="54" x="314" y="327" width="39" height="55" xoffset="3" yoffset="33" xadvance="50" page="0" chnl="0" />
<char id="64" x="353" y="327" width="51" height="54" xoffset="-6" yoffset="38" xadvance="45" page="0" chnl="0" />
<char id="37" x="404" y="327" width="53" height="52" xoffset="-3" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="115" x="457" y="327" width="35" height="50" xoffset="-2" yoffset="39" xadvance="38" page="0" chnl="0" />
<char id="101" x="0" y="387" width="38" height="50" xoffset="-1" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="99" x="38" y="387" width="38" height="50" xoffset="0" yoffset="39" xadvance="42" page="0" chnl="0" />
<char id="50" x="76" y="387" width="36" height="50" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="48" x="112" y="387" width="42" height="50" xoffset="0" yoffset="38" xadvance="49" page="0" chnl="0" />
<char id="119" x="154" y="387" width="59" height="49" xoffset="-3" yoffset="40" xadvance="59" page="0" chnl="0" />
<char id="118" x="213" y="387" width="46" height="49" xoffset="-3" yoffset="40" xadvance="47" page="0" chnl="0" />
<char id="111" x="259" y="387" width="43" height="49" xoffset="-1" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="97" x="302" y="387" width="42" height="49" xoffset="-1" yoffset="39" xadvance="45" page="0" chnl="0" />
<char id="49" x="344" y="387" width="32" height="49" xoffset="-2" yoffset="38" xadvance="35" page="0" chnl="0" />
<char id="117" x="376" y="387" width="49" height="48" xoffset="-3" yoffset="40" xadvance="51" page="0" chnl="0" />
<char id="114" x="425" y="387" width="38" height="48" xoffset="-2" yoffset="39" xadvance="39" page="0" chnl="0" />
<char id="110" x="0" y="437" width="50" height="48" xoffset="-2" yoffset="39" xadvance="53" page="0" chnl="0" />
<char id="109" x="50" y="437" width="70" height="48" xoffset="-2" yoffset="39" xadvance="73" page="0" chnl="0" />
<char id="122" x="120" y="437" width="39" height="47" xoffset="0" yoffset="40" xadvance="46" page="0" chnl="0" />
<char id="120" x="159" y="437" width="46" height="47" xoffset="-3" yoffset="40" xadvance="47" page="0" chnl="0" />
<char id="58" x="205" y="437" width="21" height="46" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="35" x="226" y="437" width="43" height="45" xoffset="-1" yoffset="33" xadvance="48" page="0" chnl="0" />
<char id="42" x="269" y="437" width="34" height="37" xoffset="-3" yoffset="27" xadvance="35" page="0" chnl="0" />
<char id="43" x="303" y="437" width="30" height="34" xoffset="-2" yoffset="46" xadvance="34" page="0" chnl="0" />
<char id="44" x="333" y="437" width="24" height="32" xoffset="-2" yoffset="65" xadvance="26" page="0" chnl="0" />
<char id="96" x="357" y="437" width="25" height="31" xoffset="-3" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="39" x="382" y="437" width="19" height="30" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="34" x="401" y="437" width="26" height="30" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="61" x="427" y="437" width="33" height="27" xoffset="-1" yoffset="48" xadvance="38" page="0" chnl="0" />
<char id="94" x="460" y="437" width="30" height="26" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="0" />
<char id="126" x="0" y="485" width="33" height="23" xoffset="-3" yoffset="51" xadvance="34" page="0" chnl="0" />
<char id="46" x="33" y="485" width="21" height="23" xoffset="0" yoffset="66" xadvance="27" page="0" chnl="0" />
<char id="45" x="54" y="485" width="27" height="19" xoffset="0" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="95" x="81" y="485" width="43" height="18" xoffset="-2" yoffset="74" xadvance="46" page="0" chnl="0" />
</chars>
</font>
