<?xml version="1.0"?>
<font>
<info face="63" size="24" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font63.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="10" height="29" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="81" x="10" y="0" width="23" height="29" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="125" x="33" y="0" width="11" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="124" x="44" y="0" width="6" height="28" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="123" x="50" y="0" width="11" height="28" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="93" x="61" y="0" width="8" height="28" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="92" x="69" y="0" width="14" height="28" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="91" x="83" y="0" width="8" height="28" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="47" x="91" y="0" width="14" height="28" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="41" x="105" y="0" width="10" height="28" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="40" x="115" y="0" width="11" height="28" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="74" x="126" y="0" width="14" height="27" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="36" x="140" y="0" width="16" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="83" x="156" y="0" width="16" height="24" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="79" x="172" y="0" width="23" height="24" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="67" x="195" y="0" width="20" height="24" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="63" x="215" y="0" width="15" height="24" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="33" x="230" y="0" width="8" height="24" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="121" x="238" y="0" width="17" height="23" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="113" x="0" y="29" width="18" height="23" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="112" x="18" y="29" width="17" height="23" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="107" x="35" y="29" width="19" height="23" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="105" x="54" y="29" width="12" height="23" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="103" x="66" y="29" width="17" height="23" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="102" x="83" y="29" width="16" height="23" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="100" x="99" y="29" width="18" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="98" x="117" y="29" width="18" height="23" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="87" x="135" y="29" width="31" height="23" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="86" x="166" y="29" width="23" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="85" x="189" y="29" width="24" height="23" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="82" x="213" y="29" width="22" height="23" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="78" x="0" y="52" width="23" height="23" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="75" x="23" y="52" width="22" height="23" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="71" x="45" y="52" width="22" height="23" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="38" x="67" y="52" width="20" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="108" x="87" y="52" width="12" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="104" x="99" y="52" width="19" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="90" x="118" y="52" width="19" height="22" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="89" x="137" y="52" width="21" height="22" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="88" x="158" y="52" width="21" height="22" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="84" x="179" y="52" width="20" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="80" x="199" y="52" width="19" height="22" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="77" x="218" y="52" width="28" height="22" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="76" x="0" y="75" width="20" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="73" x="20" y="75" width="13" height="22" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="72" x="33" y="75" width="24" height="22" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="70" x="57" y="75" width="19" height="22" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="69" x="76" y="75" width="20" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="68" x="96" y="75" width="23" height="22" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="66" x="119" y="75" width="20" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="65" x="139" y="75" width="22" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="55" x="161" y="75" width="14" height="22" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="53" x="175" y="75" width="14" height="22" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="52" x="189" y="75" width="17" height="22" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="51" x="206" y="75" width="14" height="22" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="116" x="220" y="75" width="14" height="21" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="59" x="234" y="75" width="9" height="21" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="57" x="0" y="97" width="15" height="21" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="56" x="15" y="97" width="14" height="21" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="54" x="29" y="97" width="15" height="21" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="64" x="44" y="97" width="19" height="20" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="62" x="63" y="97" width="14" height="20" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="60" x="77" y="97" width="13" height="20" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="48" x="90" y="97" width="16" height="19" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="37" x="106" y="97" width="20" height="19" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="119" x="126" y="97" width="22" height="18" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
<char id="118" x="148" y="97" width="18" height="18" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="117" x="166" y="97" width="18" height="18" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="0" />
<char id="115" x="184" y="97" width="14" height="18" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="111" x="198" y="97" width="17" height="18" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="101" x="215" y="97" width="15" height="18" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="99" x="230" y="97" width="15" height="18" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="97" x="0" y="118" width="15" height="18" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="50" x="15" y="118" width="14" height="18" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="49" x="29" y="118" width="13" height="18" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="122" x="42" y="118" width="15" height="17" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="120" x="57" y="118" width="17" height="17" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" />
<char id="114" x="74" y="118" width="15" height="17" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="110" x="89" y="118" width="19" height="17" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="109" x="108" y="118" width="27" height="17" xoffset="-1" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="58" x="135" y="118" width="8" height="17" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="35" x="143" y="118" width="17" height="16" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="43" x="160" y="118" width="12" height="13" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="42" x="172" y="118" width="13" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="44" x="185" y="118" width="10" height="12" xoffset="-1" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="96" x="195" y="118" width="9" height="11" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="39" x="204" y="118" width="7" height="11" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="34" x="211" y="118" width="10" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="61" x="221" y="118" width="13" height="10" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="94" x="234" y="118" width="11" height="9" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="126" x="0" y="136" width="13" height="8" xoffset="-1" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="46" x="13" y="136" width="8" height="8" xoffset="0" yoffset="26" xadvance="10" page="0" chnl="0" />
<char id="45" x="21" y="136" width="10" height="7" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="95" x="31" y="136" width="17" height="6" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="0" />
</chars>
</font>
